<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/header">
</head>

<body>
    <div th:fragment="footer">
        <div class="container">
            <div class="row">
                CRM SYSTEM 2017 FOOTER
            </div>
        </div>
    </div>
</body>
</html>